# --- Configuration ---

# --- Shell ---
set-option -g default-shell /bin/zsh

# --- Terminal ---
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "${TERM}"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# --- Settings ---

# 0 is too far
set-option -g base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1

# use vim key bindings
setw -g mode-keys vi

# Turn on mouse mode
set -g mouse on

# increase scroll-back history
set -g history-limit 5000

# increase repeat time for repeatable commands
set -g repeat-time 1000

# automatic window renaming
set -g automatic-rename on

#  decrease command delay
set -sg escape-time 0

# request focus events from the terminal
set -g focus-events on

# set the client terminal title using the tsl
# and fsl terminfo(5) entries
set-option -g set-titles on

# update status every one second
set -g status-interval 1

# automatically renumber the other windows in numerical order,
# if a window is close
set -g renumber-windows on


# --- key bindings ---

# unbind keys
unbind C-b
unbind '"'
unbind %

# remap prefix from 'C-b' to 'C-a'
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file $HOME/.config/tmux/tmux.conf

# window splits
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v  -c '#{pane_current_path}'

# --- Looks ----

# message style
set -g message-style "fg=#9CCFD8,bg=#2A2A2A"
set -g message-command-style "fg=#9CCFD8,bg=#2A2A2A"

# pane style
set -g pane-border-style "fg=#2A2A2A"
set -g pane-active-border-style "fg=#2A2A2A"

# status style
set -g status-style "fg=#9CCFD8,bg=#2A2A2A"
set -g status-left "#[fg=#9CCFD8,bg=#2A2A2A]#[fg=#191919,bg=#9CCFD8,bold] #{session_windows}#[fg=#9CCFD8,bg=#2A2A2A]  "
set -g status-right "#[fg=#BBBBBB,bg=#2A2A2A] #S #[fg=#C4A7E7,bg=#2A2A2A] #[fg=#191919,bg=#C4A7E7,bold]󱫋 #{session_attached}#[fg=#C4A7E7,bg=#2A2A2A]"
set -g status-left-length 100
set -g status-position top
set -g status-justify left

# window style
set -g window-status-style "fg=#BBBBBB,bg=#2A2A2A"
set -g window-status-format "#[fg=#BBBBBB,bg=#2A2A2A] #[fg=#BBBBBB,bg=#2A2A2A]#W"
set -g window-status-separator "  "
set -g window-status-current-format "#[fg=#9CCFD8,bg=#2A2A2A] #[fg=#9CCFD8,bg=#2A2A2A]#W"


# --- Plugins ---

# for neovim
set -g @resurrect-strategy-nvim 'session'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize TMUX plugin manager
run '$HOME/.config/tmux/plugins/tpm/tpm'
