[module/battery]
type=internal/battery
full-at=100
battery=BAT0
adapter=ADP0
poll-interval=2
time-format=%H:%M

; Charging.
format-charging=<animation-charging><label-charging>
label-charging-background=${colors.background}
label-charging-foreground=${colors.foreground}

; Charging animation!
animation-charging-0="  "
animation-charging-1="  "
animation-charging-2="  "
animation-charging-3="  "
animation-charging-4="  "
animation-charging-foreground=${colors.yellow}
animation-charging-background=${colors.background}
animation-charging-framerate=750

; Full.
format-full=<ramp-capacity><label-full>
label-full-background=${c olors.background}
label-full-foreground=${colors.green}

; Discharging.
format-discharging= <ramp-capacity><label-discharging>
label-discharging-background=${colors.background}
label-discharging-foreground=${colors.yellow}

;         
; Have these here so that the bottom 40% can have changed colors.
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-foreground=${colors.yellow}
ramp-capacity-background=${colors.background}
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.orange}
ramp-capacity-3-foreground = ${colors.orange}
