
[module/volume]
type=internal/pulseaudio
use-ui-max=false
interval=1

; Label normal
format-volume=<ramp-volume><label-volume>

; Label muted
format-muted=<ramp-volume><label-muted>

; Ramp volume
ramp-volume-0 = "󰸈 "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = "󰕾 "

; Toggle the mute.
click-right=pavu-toggle

