; --- polybar configurations ---

; --- include colors ---
include-file = $XDG_CONFIG_HOME/polybar/colors.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/ext_mon_1]
width = 100%
height = 30
monitor = DP-1-1
dpi=103
fixed-center = true
override-redirect = true
wm-restack = bspwm
module-margin = 1
modules-left = workspaces
modules-center = date
modules-right = rss github-notifications volume wlan space-alt
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #00000000
border-size = 0
border-top-size = 0
border-color = #00000000
padding-left = 0
padding-right = 2
cursor-click = pointer
cursor-scroll = ns-resize

include-file = $XDG_CONFIG_HOME/polybar/fonts.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/date.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/volume.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/github-notifications.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/rss.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/workspaces.ini
include-file = $XDG_CONFIG_HOME/polybar/modules/network.ini
