; --- fonts ---

font-0 = Terminess Nerd Font:pixelsize=12;2
font-1 = Terminess Nerd Font:pixelsize=12;3
font-2 = Terminess Nerd Font:pixelsize=10:antialias=false;3
font-3 = Terminess Nerd Font:pixelsize=14;3
